/* 
算数运算 +-/*
    转为原始类型
        转为数字,然后运算
        特殊情况: x+y x和y有一个要转字符串,转字符串然后拼接
        特殊情况: NaN 和任何类型算数运算 还是NaN    

比较运算 > <
    转为原始类型
    特殊情况: 都是字符串,比较字典顺序
    特殊情况: NaN 返回false    

    == 
        两端类型相同比较值
        原始类型转数字比较
        一段原始一段对象,对象转原始
        undefined和null 自身比较才true
        存在NaN 为false
    
    && 前为false 返回前,前为true 返回后
    || 相反
